# lp-backend

./: .classpath  .factorypath  .project  Jenkinsfile  RuleSet.xml  pom.xml
src/main/java/com/linkedin/: LinkedInApplication.java
src/main/java/com/linkedin/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/linkedin/controller/: AuthController.java  ConnectionController.java  FileUploadController.java  JobController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/linkedin/dto/request/: CommentRequest.java  EducationRequest.java  ExperienceRequest.java  ForgotPasswordRequest.java  JobApplicationRequest.java  JobRequest.java  LoginRequest.java  PostRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SkillRequest.java  UpdateApplicationStatusRequest.java
src/main/java/com/linkedin/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  ConnectionResponse.java  EducationResponse.java  ExperienceResponse.java  JobApplicationResponse.java  JobResponse.java  NotificationResponse.java  PostResponse.java  SkillResponse.java  UserResponse.java
src/main/java/com/linkedin/entity/: Comment.java  Connection.java  Education.java  Experience.java  Hashtag.java  Job.java  JobApplication.java  Like.java  Notification.java  Post.java  SavedJob.java  Skill.java  User.java
src/main/java/com/linkedin/enums/: ApplicationStatus.java  ConnectionStatus.java  ExperienceLevel.java  JobType.java  NotificationType.java  PostStatus.java  PostType.java
src/main/java/com/linkedin/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/linkedin/repository/: CommentRepository.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  HashtagRepository.java  JobApplicationRepository.java  JobRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/linkedin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/linkedin/service/: AuthService.java  ConnectionService.java  JobService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/linkedin/serviceImpl/: AuthServiceImpl.java  ConnectionServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/linkedin/util/: LoggingAspect.java
src/main/resources/: TableScripts.sql
src/test/java/com/linkedin/: AuthControllerTest.java  AuthServiceImplTest.java  ConnectionControllerTest.java  ConnectionServiceImplTest.java  FileUploadControllerTest.java  JobControllerTest.java  JobServiceImplTest.java  JwtUtilTest.java  NotificationControllerTest.java  NotificationServieImplTest.java  PostControllerTest.java  PostServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java
uploads/: b965e735-ab75-4f46-9a10-b4e79346e435.avif
