<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.linkedin</groupId>
    <artifactId>Nov25-SET1-Java-React-FS-RT2-A-group7-backend</artifactId>
    <version>1.0.0</version>
    <name>linkedin-backend</name>
    <description>LinkedIn Capstone Project -Monolithic Spring Boot  Backend -Group 7</description>

    <properties>
        <java.version>21</java.version>
        <modelmapper.version>3.1.1</modelmapper.version>

        <!-- SONAR -->
        <sonar.projectKey>Nov25-SET1-Java-React-FS-RT2-A-group7-backend</sonar.projectKey>
        <sonar.projectName>Nov25-SET1-Java-React-FS-RT2-A-group7-backend</sonar.projectName>

        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>

        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>

        <!-- EXCLUSIONS (NO controller/serviceImpl excluded) -->
        <sonar.coverage.exclusions>
            src/main/java/com/linkedin/dto/request/**,
            src/main/java/com/linkedin/dto/response/**,
             src/main/java/com/linkedin/enums/**,
            src/main/java/com/linkedin/entity/**,
            src/main/java/com/linkedin/config/**,
            src/main/java/com/linkedin/exception/**,
            src/main/java/com/linkedin/repository/**,
            src/main/java/com/linkedin/security/**,
             src/main/java/com/linkedin/service/**,
             src/main/java/com/linkedin/LinkedInApplication.java,
            src/main/java/com/linkedin/util/**
        </sonar.coverage.exclusions>

        <!-- QUALITY GATE -->
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.qualitygate.failOnSonarQubeExitCode>true</sonar.qualitygate.failOnSonarQubeExitCode>
        <sonar.qualitygate.timeout>300</sonar.qualitygate.timeout>
    </properties>

    <dependencies>

        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ModelMapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Surefire (Tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.22.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/RuleSet.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>

                <configuration>
                    <excludes>
                        <exclude>com/linkedin/dto/request/**</exclude>
                        <exclude>com/linkedin/dto/response/**</exclude>
                        <exclude>com/linkedin/entity/**</exclude>
                         <exclude>com/linkedin/service/**</exclude>
                        <exclude>com/linkedin/enums/**</exclude>
                        <exclude>com/linkedin/exception/**</exclude>
                        <exclude>com/linkedin/repository/**</exclude>
                        <exclude>com/linkedin/security/**</exclude>
                        <exclude>com/linkedin/util/**</exclude>
                        <exclude>com/linkedin/config/**</exclude>
                        <exclude>com/linkedin/LinkedInApplication.java</exclude>
                        
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>coverage-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                       	<include>com/infosys/group7_backend/serviceImpl</include>
										<include>com/infosys/group7_backend/controller</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.0.0.4389</version>
            </plugin>

        </plugins>
    </build>
    
    	<!-- DISTRIBUTION Deploying to Artifactory -->
	<distributionManagement>
		<repository>
			<id>artifactory-repo</id>
			<name>Artifactory Release Repository</name>
			<url>http://cvwjeemys6:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-repo</id>
			<name>Artifactory Snapshot Repository</name>
			<url>http://cvwjeemys6:8082/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>